.search-container {
    position: absolute;
    top: 125px;
    left: 24%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    }
    
    .search-container input[type=text] {
    padding: 12px;
    border-radius: 4px;
    margin-right: 1px;
    font-size: 16px;
    border: none;
    background-color: #f1f1f1;
    width: 75%;
    }
    
    .search-container button {
    background-color: #0077a9;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    }
    
    .search-container button:hover {
    background-color: #0077a9;
    }
    
    .sort-container {
    display: flex;
    justify-content: center;
    margin-left: 20%;
    max-width: 1000px;
    }
    
    .sort-container a {
    background-color: #f2f2f2;
    border-radius: 5px;
    color: #555;
    display: inline-block;
    font-size: 16px;
    margin: 0 10px;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    }
    
    .sort-container a:hover {
    background-color: #555;
    color: #fff;
    }