body {
    background-image: url('../img/NFTs.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}
#recovery-form {
    background-color: transparent;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;    max-width: 500px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(8px);
    height: 250px;
    width: 350px;
}

#recovery-form h2 {
    font-family: 'Abel', sans-serif;
    margin:0 0 50px 0;
    padding:10px;
    text-align:center;
    font-size:30px;
    color:darken(#1f1d1dc7, 50%);
    border-bottom:solid 1px black;
}

input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    transform:translateY(-30%);
    margin:10px;
}
input[type="email"] {
    background: transparent;
    font-family: 'Abel', sans-serif;
    font-size: 1.9em;
    border-radius: 2px;
    margin:0 0 35px 0;   
}

label{
    font-family: 'Abel', sans-serif;
    position: absolute;
    color:black;
    font-size: 16px;
    padding: 0px 5px;
    transform:translateY(-200%);
    font-weight: 400;

}

input[type="submit"] {

    border-radius: 2px;
    background-color: transparent;
    font-family: 'Abel', sans-serif;
    cursor: pointer;
    display: block;
    font-size: 2em;
    line-height: 1.6em;
    margin: 0em 0 0;
    outline: none;
    padding: .05em 0;
}
input[type="submit"]:hover {

    background: #03e9f4;
    color: #050801;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
} 
#recovery-form p {
    transform: translateY(-90%);
    margin: -1em 0 0;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Abel', sans-serif;
} 


