/* Global styles */
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  body {
    background-color: #F6F6F6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 22px -22px; /* add margin to top and bottom, remove left and right padding */
  }
  
  
  .col-12,
  .col-sm-6,
  .col-md-4,
  .col-lg-3 {
    padding: 0 20px;
  }
  
  .card {
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  
  .card-img-top {
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover .card-img-top {
    transform: scale(1.05);
  }
  
  .card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .id-number {
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
  }
  
  .card-text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .buy-button {
    background-color: #0096c7;
    border-color: #0096c7;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
  
  .buy-button:hover {
    background-color: #0077a9;
    border-color: #0077a9;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Modal styles */
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }
  
  .modal-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 90%;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-title {
    font-size: 24px;
    font-weight: 500;
  }
  
  .close-btn {
    font-size: 24px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
  }
  
  .modal-body {
    margin-bottom: 20px;
  }
  
  .modal-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .form-label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .form-input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
  }
  
  .submit-btn {
    background-color: #35D07F;
    border-color: #35D07F;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
  
  .submit-btn:hover {
    background-color: #2EA56B;
    border-color: #2EA56B;
  }
  
  
  