body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 2em;
  }
  
  p {
    font-size: 1.2em;
    margin-bottom: 1em;
  }
  
  label {
    display: block;
    margin-bottom: 0.5em;
  }
  
  input[type="password"],
  input[type="text"] {
    border: 1px solid #ccc;
    padding: 0.5em;
    font-size: 1em;
    margin-bottom: 1em;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    font-size: 1.2em;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .success {
    color: green;
    font-weight: bold;
  }
  
  .error {
    color: red;
    font-weight: bold;
  }
  body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 2em;
  }
  
  p {
    font-size: 1.2em;
    margin-bottom: 1em;
  }
  
  label {
    display: block;
    margin-bottom: 0.5em;
  }
  
  input[type="password"],
  input[type="text"] {
    border: 1px solid #ccc;
    padding: 0.5em;
    font-size: 1em;
    margin-bottom: 1em;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    font-size: 1.2em;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .success {
    color: green;
    font-weight: bold;
  }
  
  .error {
    color: red;
    font-weight: bold;
  }
    