/* Global Styles */
* {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  body {
	background-color: #f7f7f7;
  }
  
  .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
  }
  
  h1 {
	font-size: 36px;
	margin-bottom: 40px;
  }
  
  form {
	background-color: #fff;
	padding: 40px;
	border-radius: 6px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  }
  
  form label {
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: bold;
	color: #333;
  }
  
  form input[type="text"],
  form textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	margin-bottom: 20px;
  }
  
  form input[type="file"] {
	margin-bottom: 20px;
  }
  
  form input[type="submit"] {
	background-color: #0088cc;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
  }
  
  form input[type="submit"]:hover {
	background-color: #006699;
  }
  
  form textarea {
	height: 150px;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
	form {
	  padding: 20px;
	}
	
	form input[type="text"],
	form textarea {
	  margin-bottom: 10px;
	}
	
	form input[type="submit"] {
	  margin-top: 20px;
	}
  }
  