/* Global styles */
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  body {
    background-color: #F6F6F6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 22px -22px; /* add margin to top and bottom, remove left and right padding */
  }
  
  
  .col-12,
  .col-sm-6,
  .col-md-4,
  .col-lg-3 {
    padding: 0 20px;
  }
  
  .card {
    margin-bottom: 30px;
    border-radius: 10px;
    height: 420px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  
  .card-img-top {
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover .card-img-top {
    transform: scale(1.05);
  }
  
  .card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .id-number {
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
  }
  
  .card-text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .buy-button {
    background-color: #0096c7;
    border-color: #0096c7;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    padding: 10px 40px;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
  
  .buy-button:hover {
    background-color: #0077a9;
    border-color: #0077a9;
  }

  .edit-button {
    background-color: #0096c7;
    border-color: #0096c7;
    color: #fff;
    margin-left: 190px;
    margin-top: -500px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    padding: 10px 40px;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
  
  .d-flex {
    display: flex;
    align-items: center;
  }
  
  .edit-button:hover {
    background-color: #0077a9;
    border-color: #0077a9;
  }
  
  .form-group {
    margin-top: -5px;
    margin-right: -7px;
  }
  
  .form-control {
    display: block;
    width: 40%;
    padding: 10px 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #0096c7;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 150, 199, 0.25);
  }
  
  
  
  .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Modal styles */
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }
  
  .modal-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 90%;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-title {
    font-size: 24px;
    font-weight: 500;
  }
  
  .close-btn {
    font-size: 24px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
  }
  
  .modal-body {
    margin-bottom: 20px;
  }
  
  .modal-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .form-label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .form-input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
  }
  
  .submit-btn {
    background-color: #35D07F;
    border-color: #35D07F;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    padding: 10px 40px;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
  
  .submit-btn:hover {
    background-color: #2EA56B;
    border-color: #2EA56B;
  }
    button.fa-basket-shopping {
      color: #0096c7;;
      background-color: transparent;
      border: none;
      border-radius: 30%;
      padding: 20px 10px;
      transition: all 0.3s ease;
      float: right;
    }
    
    button.fa-basket-shopping:hover {
      color: #0077a9;
      cursor: pointer;
    }
    
    button.fa-basket-shopping:focus {
      outline: none;
    }
    #basket_li {
      transform: scale(0.85);
      height: 28px;
    }
  
    .shopping-cart .sum-prices {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  
  #sum-prices {
      padding-left: 5px;
  }
  
  .sum-prices h6 {
      font-size: 0.9rem;
  }
  
  .shoppingCartButton {
      cursor: pointer;
  }
  
  .shoppingCartButton:hover,
  .account:hover * {
      color: #0e5e53;
  }
  
  .productsOnCart {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none;
      overflow: hidden;
      overflow-y: scroll;
      scroll-behavior: smooth;
      overscroll-behavior: contain;
      background-color: #202020;
      width: 300px;
      height: 500px;
      color: #f0f0f0;
      z-index: 15;
      position: fixed;
      top: 20px;
      right: 0;
      text-align: center;
      animation: fade 1s;
  }
  
  .productsOnCart::-webkit-scrollbar {
      display: none;
  }
  
  @keyframes fade {
      0% {
          transform: translateX(100%);
      }
      100% {
          transform: none;
      }
  }
  
  .productsOnCart::-webkit-scrollbar {
      width: 0;
      background: transparent;
  }
  
  .hide {
      display: none;
      visibility: none;
  }
  
  .productsOnCart ul {
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .productsOnCart .buyItem {
      border-bottom: #aaa 1px solid;
      width: 90%;
      padding: 10px 0;
      display: flex;
  }
  
  .productsOnCart img {
      width: 90px;
  }
  
  .productsOnCart .top {
      display: flex;
      background-color: #616161;
      text-align: center;
      padding: 10px 0;
      position: sticky;
      top: 0;
      width: 100%;
  }
  
  .top button {
      background: transparent;
      border: none;
      font-size: 1.5rem;
      margin-left: 10px;
      color: #c24c37;
      cursor: pointer;
  }
  
  .top button:hover {
      color: #e40505;
  }
  
  .top h3 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
  }
  
  .productsOnCart > .checkout {
      font-size: 0.9rem;
      margin: 20px auto;
      border: none;
      background-color: #297075;
      padding: 10px 20px;
      color: #eee;
      cursor: pointer;
  }
  
  .overlay {
      overflow: hidden;
      display: inline-block;
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background: rgba(0, 0, 0, 0.5);
  }
    
    
    
    
    
    