<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/Shop.css">
    <link rel="stylesheet" href="css/Functions.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<section id="header">
    <a href="index.php"><img src="img/logo.jpg"></a>
    <div>
        <ul id="navbar">
            <li><a class="active" href="">Shop</a></li>
            <li id="login_li"><a href="html/Login.html">Login</a></li>
            <li id="register_li"><a href="html/Register.html">Register</a></li>
            <li id="myListings_li"><a href="html/listings.php">My listings</a></li>
            <li id="basket_li"><a href=""><i class="fa-solid fa-basket-shopping"></i></a></li>
            <li id="profile_li"><a href="">Profile</a></li>
            <li id="moderate_li"><a href="">Moderate</a></li>
        </ul>
    </div>
</section>


        <script src="https://kit.fontawesome.com/4a94b1e09e.js" crossorigin="anonymous"></script>
    </body>
</html>